Variables: $s0 = dir A[0], $s1 = n, $s2 = Mayor, $t0 = i

addi $t0, $zero, 1	# i = 1
lw $t1, 0($s0)	# t1 = A[0]
add $s2, $t1, $zero	# Mayor = A[0]

loop:
	slt $t2, $t0, $s1	# t2=1 si i<n sino t2=0
	beq $t2, $zero, end-loop

	sll $t3, $t0, 2	# t3 = 4i
	add $t4, $t3, $s0	# t4 = dir A[0] + 4i = dir A[i]
	lw $t5, 0($t4)	# t5 = A[i]

	slt $t6, $s2, $t5	# t6=1 si mayor<A[i] sino t6=0
	beq $t6, $zero, VUELTA

	add $s2, $t5, $zero	# mayor = A[i]

	VUELTA:
		addi $t0, $t0, 1	# i++
		j loop

	end-loop: FIN
