$
PC+1->PC:t1
GPR->PC:t5·q5 + t4·q5
PC->MAR:t0
GPR(AD)->MAR:t3·q1 + t3·q2 + t3·q3 + t3·q4 + t10·q6 + t13·q7 + t22·q7
SP->MAR:t4·q5 + t6·q5 + t19·q5 + t4·q6 + t7·q6 + t15·q6 + t17·q6 + t4·q7 + t6·q7 + t10·q7 + t15·q7 + t20·q7
SP+1->SP:t10·q5 + t16·q6 + t18·q6 + t9·q7 + t19·q7 + t23·q7
SP-1->SP:t3·q5 + t5·q5 + t3·q6 + t6·q6 + t3·q7 + t5·q7 + t14·q7
GPR->M:t5·q3 + t7·q4 + t8·q6 + t14·q6 + t5·q7
QR->M:t5·q5 + t7·q5 + t5·q6 + t7·q7 + t17·q7
GPR(OP)->OPR:t2
M->GPR:t4·q1 + t1 + t4·q4 + t9·q5 + t16·q6 + t9·q7 + t11·q7 + t14·q7 + t19·q7 + t21·q7·N + t21·q7·N' + t23·q7
ACC->GPR:t4·q3 + t7·q5 + t7·q6 + t6·q7 + t16·q7·F + t16·q7·F'
PC->GPR:t5·q5 + t4·q5
GPR+1->GPR:t13·q6·F + t13·q6·F' + t12·q7
QR->GPR:t19·q5 + t9·q6 + t11·q6·Zac + t11·q6·Zac'
Co2 GPR:t6·q4
F'->F:t14·q5
0->QR:t10·q6
0->ACC:t3·q1 + t8·q5 + t16·q6 + t7·q7 + t17·q7
M->QR:t4·q2 + t20·q5 + t18·q6
GPR+ACC->ACC:t5·q1 + t10·q5 + t20·q5 + t17·q6 + t10·q7 + t15·q7 + t20·q7 + t24·q7
GPR->QR:t6·q5 + t8·q5 + t6·q6 + t8·q7 + t18·q7
ROR FA:t13·q5·F + t13·q5·F' + t15·q5 + t17·q5
ROL FA:t11·q5 + t12·q6
ACC+1->ACC:t21·q7·N
Co2 ACC:
0->N:t16·q7·F'
1->N:t16·q7·F
$
SR+1->SR:t0 + t1 + t2 + t3·q1 + t4·q1 + t3·q2 + t3·q3 + t4·q3 + t3·q4 + t4·q4 + t5·q4·Bs + t6·q4 + t3·q5 + t4·q5 + t5·q5 + t6·q5 + t7·q5 + t8·q5 + t9·q5 + t10·q5 + t11·q5 + t12·q5·Zsc+ t13·q5·F + t14·q5 + t15·q5 + t17·q5 + t18·q5·Zsc + t19·q5 + t3·q6 + t4·q6 + t5·q6 + t6·q6 + t7·q6 + t8·q6 + t9·q6 + t10·q6 + t11·q6·Zac' + t12·q6 + t13·q6·F + t14·q6 + t15·q6 + t16·q6 + t17·q6 + t3·q7 + t4·q7 + t5·q7 + t6·q7 + t7·q7 + t8·q7 + t9·q7 + t10·q7 + t11·q7 + t12·q7 + t13·q7 + t14·q7 + t15·q7 + t16·q7·F + t16·q7·F' + t17·q7 + t18·q7 + t19·q7 + t20·q7 + t21·q7·N + t21·q7·N' + t22·q7 + t23·q7
LOAD SR:t5·q1-0 + t4·q2-0 + t5·q3-0 + t5·q4·Bs'-7 + t7·q4-0 + t12·q5·Zsc'-11 + t13·q5·F'-17 + t16·q5·Zsc-19 + t16·q5·Zsc'-14 + t18·q5·Zsc'-17 + t20·q5-0 + t11·q6·Zac-14 + t13·q6·F'-12 + t18·q6-0 + t24·q7-0
SC-1->SC:t11·q5 + t15·q5 + t17·q5
LOAD SC:t10·q5-6 + t13·q5·F-5 + t13·q5·F'-5
$